<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <meta name="description" content="웹버전 미니게임"/>
        <meta name="keywords" content="미니게임"/>
        <meta name="author" content="G.bak"/>
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
            integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
        <!-- 구글 폰트 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dokdo&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Orbit&family=Orbitron:wght@400..900&display=swap"
            rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }

            .inner-container {
                position: relative;
                width: 500px;
                height: 600px;
                margin-top: 3rem;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }

            .inner {
                position: relative;
                width: 100%;
                height: 500px;
                background-color: #bdbdbd;
                border: 5px solid black;
                overflow: hidden;
            }

            .start-menu-container {
                position: absolute;
                top: 42.5%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 300px;
                height: 400px;
                border: 5px solid black;
                background-color: #e0e0e0;
                z-index: 10000;
            }

            .start-menu-title-container {
                width: 100%;
                height: 15%;
                border-bottom: 5px solid black;
                font-size: 1.5rem;
                font-weight: 500;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .start-menu-description {
                width: 100%;
                height: 35%;
                border-bottom: 5px solid black;
                font-size: 0.9rem;
                line-height: 19px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                font-weight: 500;
            }

            .start-menu-start-button {
                width: 100%;
                height: 24%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .start-menu-start-button-text {
                width: 90%;
                height: 75%;
                border: 3px solid black;
                font-size: 1.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-weight: 500;
            }

            .start-menu-start-button-text:hover {
                border: 4px solid black;
                background-color: #FAFAFA;
            }

            .start-menu-back-button {
                width: 100%;
                height: 26%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 5px solid black;
            }

            .start-menu-back-button-text {
                width: 90%;
                height: 75%;
                border: 3px solid black;
                font-size: 1.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-weight: 500;
            }

            .start-menu-back-button-text:hover {
                border: 4px solid black;
                background-color: #FAFAFA;
            }

            .end-menu-container {
                position: absolute;
                top: -50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 300px;
                border: 5px solid black;
                background-color: #e0e0e0;
                z-index: 10001;
            }

            .end-menu-title-container {
                width: 100%;
                height: 60px;
                text-align: center;
                line-height: 55px;
                font-size: 1.5rem;
                border-bottom: 5px solid black;
                font-weight: 500;
            }

            .end-menu-result-container {
                width: 100%;
                height: 140px;
                border-bottom: 5px solid black;
                display: flex;
            }

            .end-menu-result-text {
                width: 40%;
                height: 100%;
                text-align: center;
                line-height: 130px;
                font-size: 1.3rem;
                border-right: 5px solid black;
                font-weight: 500;
            }

            .end-menu-result-point-text {
                width: 60%;
                height: 100%;
                font-size: 2.5rem;
                font-weight: 500;
                text-align: center;
                line-height: 130px;
                color: #66e616;
            }

            .end-menu-restart {
                width: 100%;
                height: 85px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 5px solid black;
            }

            .end-menu-restart-text {
                width: 85%;
                height: 75%;
                text-align: center;
                line-height: 50px;
                font-size: 1.3rem;
                font-weight: 500;
                border: 3px solid black;
                cursor: pointer;
            }

            .end-menu-restart-text:hover {
                border: 4px solid black;
                background-color: #FAFAFA;
            }

            .end-menu-game-over {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .end-menu-game-over-text {
                width: 85%;
                height: 75%;
                text-align: center;
                line-height: 50px;
                font-size: 1.3rem;
                font-weight: 500;
                border: 3px solid black;
                cursor: pointer;
            }

            .end-menu-game-over-text:hover {
                border: 4px solid black;
                background-color: #FAFAFA;
            }

            .character-container {
                position: absolute;
                bottom: 1%;
                left: 210px;
            }

            .character {
                width: 70px;
                height: 70px;
                font-size: 3rem;
                background-image: url("image/jet.png");
                background-size: cover;
                font-size: 12px;
                color: #D50000;
                font-weight: bold;
                user-select: none;
            }

            .missile {
                position: absolute;
                width: 20px;
                height: 60px;
                top: -50px;
                left: 25px;
                visibility: hidden;
                font-size: 0;
            }

            .missile > img {
                width: 100%;
                height: 100%;
            }

            .fire-button {
                width: 70px;
                height: 60px;
                position: absolute;
                right: 0;
                margin-top: 10px;
                font-size: 2rem;
                cursor: pointer;
                user-select: none;
            }

            .fire-button > #fire-button::after {
                content: "\f135";
                font-family: FontAwesome;
                color: black;
                font-size: 2.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .move-missile {
                transition-property: all;
                transition-duration: 0.5s;
                transition-timing-function: linear;
                top: -480px;
                visibility: visible;
            }

            .enemy {
                position: absolute;
                top: -160px;
                left: 125px;
                width: 240px;
                height: 170px;
                font-size: 14px;
                color: #fff;
                background-image: url("image/enemy.png");
                background-size: cover;
                background-position: center -60px;
                text-align: center;
                line-height: 135px;
                user-select: none;
                z-index: 100;
                transition-property: all;
                transition-duration: 3s;
            }

            .item {
                width: 30px;
                height: 79px;
                z-index: 10;
                text-align: center;
                line-height: 45px;
                font-size: 0;
                user-select: none;
                background-image: url("image/bomb.png");
                background-size: cover;
                background-position: center;
                opacity: 0;
            }

            .one {
                position: absolute;
                top: -80px;
                left: 225px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 3s;
            }

            .two {
                position: absolute;
                top: -80px;
                left: 125px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 4s;
            }

            .three {
                position: absolute;
                top: -80px;
                left: 325px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 5.5s;
            }

            .four {
                position: absolute;
                top: -80px;
                left: 125px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 6s;
            }

            .five {
                position: absolute;
                top: -80px;
                left: 225px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 7s;
            }

            .six {
                position: absolute;
                top: -80px;
                left: 325px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 8s;
            }

            .seven {
                position: absolute;
                top: -80px;
                left: 125px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 9s;
            }

            .eight {
                position: absolute;
                top: -80px;
                left: 325px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 9s;
            }

            .nine {
                position: absolute;
                top: -80px;
                left: 225px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 10s;
            }

            .ten {
                position: absolute;
                top: -80px;
                left: 125px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 11s;
            }

            .eleven {
                position: absolute;
                top: -80px;
                left: 225px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 11s;
            }

            .twelve {
                position: absolute;
                top: -80px;
                left: 325px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 12s;
            }

            .thirteen {
                position: absolute;
                top: -80px;
                left: 325px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 13s;
            }

            .fourteen {
                position: absolute;
                top: -80px;
                left: 225px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 13s;
            }

            .fifteen {
                position: absolute;
                top: -80px;
                left: 125px;
                transition-property: all;
                transition-duration: 2.5s;
                transition-timing-function: linear;
                transition-delay: 14s;
            }

            .move-item {
                top: 500px;
            }

            .move-enemy {
                top: -160px;
            }
        </style>
    </head>
    <body>
        <div class="inner-container">
            <div class="start-menu-container">
                <div class="start-menu-title-container">조작 설명</div>
                <div class="start-menu-description">
                    <div>' 방향키(←) ' = 왼쪽으로 이동</div>
                    <div>' 방향키(→) ' = 오른쪽으로 이동</div>
                    <div>' 발사 버튼 ' = 미사일 발사</div>
                    <div>다시 시작 = F5</div>
                </div>
                <div class="start-menu-start-button">
                    <button type="button" class="start-menu-start-button-text">게임시작</button>
                </div>
                <div class="start-menu-back-button">
                    <button type="button" class="start-menu-back-button-text">돌아가기</button>
                </div>
            </div>
            <div class="end-menu-container">
                <div class="end-menu-title-container">게임 결과</div>
                <div class="end-menu-result-container">
                    <div class="end-menu-result-text">결과</div>
                    <div class="end-menu-result-point-text"></div>
                </div>
                <div class="end-menu-restart">
                    <button type="button" class="end-menu-restart-text">한판더</button>
                </div>
                <div class="end-menu-game-over">
                    <button type="button" class="end-menu-game-over-text">게임종료</button>
                </div>
            </div>
            <div class="inner">
                <div class="character-container">
                    <div class="missile"><img src="image/missile.png">-100</div>
                    <div class="character">300</div>
                </div>
                <!-- 적(Enemy) 요소-->
                <div class="enemy">1000</div>
                <!-- 아이템 요소 -->
                <div class="item one">-100</div>
                <div class="item two">-100</div>
                <div class="item three">-100</div>
                <div class="item four">-100</div>
                <div class="item five">-100</div>
                <div class="item six">-100</div>
                <div class="item seven">-100</div>
                <div class="item eight">-100</div>
                <div class="item nine">-100</div>
                <div class="item ten">-100</div>
                <div class="item eleven">-100</div>
                <div class="item twelve">-100</div>
                <div class="item thirteen">-100</div>
                <div class="item fourteen">-100</div>
                <div class="item fifteen">-100</div>
            </div>
            <button class="fire-button" type="button">
                <a id="fire-button"></a>
            </button>
        </div>

        <script>
            // HTML 요소 가져오기 및 변수 선언
            const characterContainer = document.querySelector('.character-container'); // 캐릭터 컨테이너 요소
            const character = document.querySelector('.character'); // 캐릭터 요소
            const missile = document.querySelector('.missile'); // 미사일 요소
            const fireButton = document.querySelector('.fire-button'); // 발사 버튼 요소
            const item = document.querySelectorAll('.item'); // 아이템 요소
            const enemy = document.querySelector('.enemy'); // 적 요소
            const buttonStart = document.querySelector('.start-menu-start-button-text'); // '게임시작' 버튼 요소
            const menuContainer = document.querySelector('.start-menu-container'); // 메튜 버튼 요소
            const buttonReturn = document.querySelector('.start-menu-back-button-text'); // '돌아가기' 버튼 요소
            const gameResult = document.querySelector('.end-menu-container'); // '게임 결과창' 요소
            const buttonGameRestart = document.querySelector('.end-menu-restart-text'); // '한판더' 버튼 요소
            const buttonEnd = document.querySelector('.end-menu-game-over-text'); // '게임종료' 버튼 요소
            const pointResult = document.querySelector('.end-menu-result-point-text'); // 점수 결과 요소

            // 이벤트 리스너 등록
            document.addEventListener('keydown', moveCharacter);
            fireButton.addEventListener('click', moveMissile);
            buttonReturn.addEventListener('click', moveHome);
            buttonGameRestart.addEventListener('click', gameRestart);
            buttonEnd.addEventListener('click', moveHome);
            buttonStart.addEventListener('click', moveItem);
            buttonStart.addEventListener('click', menuVanish);
            buttonStart.addEventListener('click', repeatCharacterVanish);
            buttonStart.addEventListener('click', repeatItemVanish);

            // 기타 초기화 코드
            let intervalStop;
            let intervalEnd;

            // 함수 등록
            function moveCharacter(event) { // 캐릭터 이동시키는 함수
                if (event.keyCode === 37) { // 왼쪽 방향키 키코드: 37
                    characterContainer.style.left = characterContainer.offsetLeft - 10 + 'px'; // 캐릭터를 현재 위치로부터 '-10px' 이동
                } else if (event.keyCode === 39) { // 오른쪽 방향키 키코드: 39
                    characterContainer.style.left = characterContainer.offsetLeft + 10 + 'px'; // 캐릭터를 현재 위치로부터 '+10px' 이동
                }
            }

            function moveMissile(event) { // 미사일 이동시키는 함수
                missile
                    .classList
                    .add('move-missile'); // 미사일 이동 트랜지션 효과가 적용된 클래스 추가
                fireButton.disabled = true; // 발사 버튼 비활성화

                setTimeout(() => { // 0.5초 뒤에
                    missile
                        .classList
                        .remove('move-missile'); // 미사일 이동 트랜지션 효과가 적용된 클래스 제거
                    fireButton.disabled = false; // 발사 버튼 활성화
                }, 500); // 500 = 0.5초
            }

            function moveItem() { // 보스 미사일 이동시키는 함수
                for (let i = 0; i < item.length; i++) {
                    if (enemy.style.top = '0px') { // 보스 캐릭터가 등장하면
                        item[i]
                            .classList
                            .add('move-item'); // 보스의 미사일 이동 트랜지션 효과가 적용된 클래스 추가
                        item[i].style.opacity = '100%' // 보스의 미사일 불투명도를 초기값(0%) -> 100%
                    }
                }
            }

            function characterVanish() { // 캐릭터 사라지게 하는 함수
                for (let i = 0; i < item.length; i++) {
                    if (characterContainer.offsetTop < item[i].offsetTop + item[i].offsetHeight && // 보스 미사일의 밑부분이 캐릭터의 윗부분을 지나야 함
                    item[i].offsetTop < characterContainer.offsetTop + characterContainer.offsetHeight && // 보스 미사일의 윗부분이 캐릭터의 밑부분을 지나면 안됨
                    characterContainer.offsetLeft < item[i].offsetLeft + item[i].offsetWidth && // 보스 미사일의 오른쪽 벽이 캐릭터의 왼쪽 벽을 지나면 안됨
                    item[i].offsetLeft < characterContainer.offsetLeft + characterContainer.offsetWidth) { // 보스 미사일의 왼쪽 벽이 캐릭터의 오른쪽 벽을 지나야 함
                        character.textContent = parseInt(character.textContent) + parseInt(
                            item[i].textContent
                        ); // 캐릭터의 체력(텍스트값)은 캐릭터의 텍스트값 + 보스 미사일의 텍스트 값
                        item[i].style.display = 'none'; // 조건에 부합하면 보스 미사일은 사라짐

                        if (character.textContent <= 0) { // 캐릭터의 체력(텍스트값)이 '0'보다 작거나 같으면
                            characterContainer.style.display = 'none'; // 조건에 부합하면 캐릭터는 사라짐
                            gameResult.style.top = '42.5%'; // 게임 결과창을 표시
                            pointResult.style.color = 'red'; // 게임 결과창 내부 결과값 표기란의 글자색을 빨강색으로 변경
                            pointResult.textContent = '패배'; // 게임 결과창 내부 결과값 표기란의 글자는 '패배'로 표기
                            clearInterval(intervalStop); // 캐릭터를 사라지게 하는 함수의 반복을 중지
                            clearInterval(intervalEnd); // 보스 캐릭터를 사라지게 하는 함수의 반복을 중지
                        }
                    }
                }
            }

            function enemyVanish() { // 보스 캐릭터를 사라지게 하는 함수
                if (parseInt(missile.offsetLeft + characterContainer.offsetLeft) <= parseInt(enemy.offsetLeft) + parseInt(enemy.offsetWidth) && // 미사일의 왼쪽 벽이 보스 캐릭터의 오른쪽 벽을 지나면 안됨
                parseInt(missile.offsetLeft + characterContainer.offsetLeft) + parseInt(
                    missile.offsetWidth
                ) >= parseInt(enemy.offsetLeft) && // 미사일의 오른쪽 벽이 보스 캐릭터의 왼쪽 벽을 지나야 함
                parseInt(characterContainer.offsetTop + missile.offsetTop) <= parseInt(
                    enemy.offsetTop
                ) + parseInt(enemy.offsetHeight) && // 미사일의 윗부분이 보스 캐릭터의 아랫부분을 지나야 함
                parseInt(characterContainer.offsetTop + missile.offsetTop) + parseInt(
                    missile.offsetHeight
                ) >= parseInt(enemy.offsetTop)) { // 미사일의 아랫부분이 보스 캐릭터의 윗부분을 지나면 안됨
                    enemy.textContent = parseInt(enemy.textContent) + parseInt(missile.textContent); // 보스 캐릭터의 체력(텍스트값)은 보스 캐릭터의 텍스트값 + 미사일의 텍스트 값
                    missile
                        .classList
                        .remove('move-missile'); // 조건에 부합하면 미사일의 이동 트랜지션을 제거한다.

                    if (enemy.textContent <= 0) { // 보스 캐릭터의 체력(텍스트값)이 '0'보다 작거나 같으면
                        enemy.style.display = 'none'; // 보스 캐릭터를 사라지게 함
                        gameResult.style.top = '42.5%'; // 결과창을 표시함
                        pointResult.textContent = '승리'; // 결과창 내부 결과 표기란에 텍스트를 '승리'로 표기
                        clearInterval(intervalEnd); // 보스 캐릭터를 사라지게 하는 함수의 반복을 중지
                        clearInterval(intervalStop); // 캐릭터를 사라지게 하는 함수의 반복을 중지

                        for (let i = 0; i < item.length; i++) {
                            item[i].style.display = 'none'; // 보스 미사일을 사라지게 함
                        }
                    }
                }
            }

            function enemyAppearance() { // 보스 등장 함수
                enemy
                    .classList
                    .add('move-enemy'); // 보스 이동 트랜지션을 추가
            }

            function repeatCharacterVanish() { // 캐릭터를 사라지게 하는 함수를 반복하는 함수
                intervalStop = setInterval(characterVanish, 100);
            }

            function repeatItemVanish() { // 보스 캐릭터를 사라지게 하는 함수를 반복하는 함수
                intervalEnd = setInterval(enemyVanish, 100);
            }

            // 게임 시작 전 로딩되는 시작 메뉴의 '게임 시작' 버튼의 'click' 이벤트를 적용
            function menuVanish(event) { // 게임 시작 화면을 사라지게 하는 함수
                menuContainer.style.display = 'none'; // 메뉴창을 숨김 처리
                fireButton.disabled = true; // 발사 버튼 비활성화
                setTimeout(() => { // 3초 뒤에
                    fireButton.disabled = false; // 발사 버튼 활성화
                }, 3000); // 3000 = 3초

                setTimeout(() => { // 17초 뒤에
                    if (gameResult.offsetTop === -300) { // 결과창이 화면 밖에 있으면
                        gameResult.style.top = '42.5%'; // 게임 결과창을 표시
                        pointResult.style.color = 'red'; // 게임 결과창 내부 결과값 표기란의 글자색을 빨강색으로 변경
                        pointResult.textContent = '패배'; // 게임 결과창 내부 결과값 표기란의 글자는 '패배'로 표기
                        clearInterval(intervalEnd); // 보스 캐릭터를 사라지게 하는 함수의 반복을 중지
                        clearInterval(intervalStop); // 보스 캐릭터를 사라지게 하는 함수의 반복을 중지
                    }
                }, 17000) // 17000 = 17초
            }

            // 결과창에 있는 '한번더' 버튼의 '클릭' 이벤트를 적용
            function gameRestart(event) { // 게임을 재시작하는 함수
                location.href = 'game.html'; // 클릭 시 미니게임 초기 화면을 돌아감
            }

            // 시작 메뉴와 결과창에 있는 '돌아가기' 버튼과 '게임종료' 버튼의 '클릭' 이벤트를 적용
            function moveHome(event) { // 홈화면으로 이동하는 함수
                location.href = './index.html'; // 클릭 시 홈화면 페이지로 이동
            }
        </script>
    </body>
</html>