<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>지박의 웹 미니 게임</title>
        <meta name="description" content="웹 페이지 미니게임"/>
        <meta name="keywords" content="미니게임"/>
        <meta name="author" content="G.bak"/>
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
            integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
        <!-- 구글 폰트 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dokdo&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Orbit&display=swap"
            rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0 auto;
                color: black;
                font-family: "", "Sans-serif";
            }

            .inner {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

            .head-container {
                margin-top: 2rem;
                width: 100%;
                height: 170px;
            }

            .head-title {
                text-align: center;
                line-height: 170px;
                font-size: 5rem;
                font-family: "Black Han Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            section {
                width: 100%;
            }

            .section-content-img {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .section-content-img > img {
                width: 300px;
                border: 5px solid #FFEA00;
            }

            .section-start-button {
                margin-top: 10px;
                width: 300px;
                height: 80px;
                margin-right: auto;
                margin-left: auto;
                border: 2px solid #33ff00;
                background-color: #8cfa70;
                text-align: center;
                line-height: 80px;
                font-size: 2.5rem;
                font-family: "Dokdo", system-ui;
                font-weight: 400;
                font-style: normal;
                cursor: pointer;
            }

            .section-start-button:hover {
                border: 3px solid #ffdd00;
                background-color: #ffff00;
                font-weight: 500;
            }

            .section-desc-button {
                margin-top: 10px;
                width: 300px;
                height: 80px;
                margin-right: auto;
                margin-left: auto;
                border: 2px solid #616161;
                background-color: #9E9E9E;
                text-align: center;
                line-height: 80px;
                font-size: 2.5rem;
                font-family: "Dokdo", system-ui;
                font-weight: 400;
                font-style: normal;
                cursor: pointer;
            }

            .section-desc-button:hover {
                border: 3px solid #ffdd00;
                background-color: #ffff00;
                font-weight: 500;
            }

            .section-warming-up-button {
                margin-top: 10px;
                width: 300px;
                height: 80px;
                margin-right: auto;
                margin-left: auto;
                border: 2px solid rgb(236, 83, 11);
                background-color: #FF6D00;
                text-align: center;
                line-height: 80px;
                font-size: 2.5rem;
                font-family: "Dokdo", system-ui;
                font-weight: 400;
                font-style: normal;
                cursor: pointer;
            }

            .section-warming-up-button:hover {
                border: 3px solid #ffdd00;
                background-color: #ffff00;
                font-weight: 500;
            }

            aside {
                position: absolute;
                left: 50px;
                top: 250px;
                width: 350px;
                border: 1px solid #E0E0E0;
                transition-property: all;
                transition-duration: 0.5s;
                opacity: 0;
                visibility: hidden;
                z-index: 1000;
            }

            aside.show {
                opacity: 1;
                visibility: visible;
            }

            .aside-container {
                width: 100%;
            }

            .aside-head-title {
                margin-top: 20px;
                width: 100%;
                height: 35px;
                text-align: center;
                line-height: 35px;
                font-size: 1.25rem;
                font-family: "Orbit", sans-serif;
                font-weight: 600;
                font-style: normal;
            }

            .aside-desc-container {
                width: 90%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .aside-desc-content li {
                font-size: 0.9rem;
                font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                line-height: 30px;
            }

            .aside-out-button {
                margin-bottom: 15px;
                width: 100%;
                height: 30px;
                border: 1px solid #E0E0E0;
                text-align: center;
                line-height: 30px;
                font-size: 1rem;
                font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                line-height: 25px;
                cursor: pointer;
            }

            .aside-out-button:hover {
                background-color: #FAFAFA;
                font-weight: 500;
                border: 1.5px solid #BDBDBD;
            }

            @media only screen and (max-width: 1300px) {
                aside {
                    width: 350px;
                    top: 220px;
                }
            }

            @media only screen and (max-width: 1200px) {
                aside {
                    width: 270px;
                    top: 220px;
                }
            }

            @media only screen and (max-width: 1100px) {
                aside {
                    width: 230px;
                    top: 215px;
                }
            }

            @media only screen and (max-width: 950px) {
                aside {
                    width: 210px;
                    top: 215px;
                    left: 35px;
                }
            }

            @media only screen and (max-width: 850px) {
                aside {
                    width: 200px;
                    top: 200px;
                    left: 25px;
                }
            }
        </style>
    </head>
    <body>
        <div class="inner">
            <header>
                <div class="head-container">
                    <div class="head-title">
                        지박의 웹버전 미니게임
                    </div>
                </div>
            </header>

            <section>
                <div class="section-content-img">
                    <img src="./image/character2.png" alt="character">
                </div>
                <div class="section-start-button">러닝게임 시작</div>
                <div class="section-desc-button">러닝게임 규칙</div>
                <div class="section-warming-up-button">손풀기 게임</div>
            </section>
        </div>

        <aside>
            <div class="aside-container">
                <div class="aside-head-title">러닝게임 규칙</div>
                <div class="aside-desc-container">
                    <div class="aside-desc-content">
                        <ul>
                            <li>1분 동안, 해적 아이템 및 보물 획득을 위해
                                <strong>마우스로</strong>
                                루피를 조종하십시오.</li>
                            <li>아이템을 획득할 때마다 점수가 상승하며, 이 점수는 합산됩니다.</li>
                            <li>다양한 위험한 아이템도 주의하세요. 점프를 할 때는 신중해야 합니다.</li>
                            <li>최고 점수를 달성하여 해적의 전설이 되어 세계에 이름을 남기십시오.</li>
                        </ul>
                    </div>
                    <div class="aside-out-button">그만 보기</div>
                </div>
            </div>
        </aside>
        <script>
            const sectionDescButton = document.querySelector('.section-desc-button');
            const aside = document.querySelector('aside');
            const asideOutButton = document.querySelector('.aside-out-button');
            const sectionStartButton = document.querySelector('.section-start-button');
            const sectionWarmingUpButton = document.querySelector('.section-warming-up-button');

            sectionWarmingUpButton.addEventListener('click', function(){
                location.href = './game.html';
            });

            sectionDescButton.addEventListener('click', function() {
                aside.classList.add('show');
            });

            asideOutButton.addEventListener('click', function() {
                aside.classList.remove('show');
            });

            sectionStartButton.addEventListener('click', moveMiniGame);

            function moveMiniGame (event) {
                location.href = './password.html';
            }

        </script>
    </body>
</html>